[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q --maxfail=1 --cov=accounts --cov=patients --cov=medical --cov=alerts --cov=scheduling --cov=config --cov-report=term-missing

